* {
    box-sizing: border-box;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    margin:0 2%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__img{
    width: 100%;
    margin: 0;
    display: block;
}

.nav__item {
    display: inline-block;
    margin: 0 0.7em;
    font-size: 1.2em;

}

.nav__btn {
    text-decoration: none;
    color: black;

    &:hover {
        color: grey;
    }
}

.nav__item--active {
    color: green;
}


/* -------------------------------- */
/* -------- SECT 1 BANNER --------- */
/* -------------------------------- */

.banner-img {
    width: 90%;
    margin: 2% 5%;
}


/* -------------------------------- */
/* ----- SECT 2 SERVICE CARDS ----- */
/* -------------------------------- */

.service-section__title {
    text-align: center;
    padding-top: 2.5em;
    font-size: 2.3rem;
}

.service-section__text {
    text-align: center;
    padding-bottom: 5%;
}

.flex-service {
    display: flex;
    justify-content: space-around;
}

.service-card {
    display: flex;
    flex-direction: column;
    width: 21.5%;
    align-items: center;
}

.service-card__title {
    text-align: center;
}

.service-card__text {
    text-align: center;
    padding-bottom: 1em;
    text-align: justify;
}

.service-card__img {
    width: 30%
}

/* -------------------------------- */
/* ---------- SECT 3 GRID---------- */
/* -------------------------------- */

.partner-section__title {
    text-align: center;
    padding-top: 2.5em;
    font-size: 2.3rem;
}

.grid img{
    width: 100%;
    height: 100%;
    border: 2px solid black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 1em 22% 1.5em 22%;
    gap: 1.5em;
    width: 100%;
}

.grid__item-1{
    grid-row: 2/4;
    grid-column: 1/3;
}

.grid__item-2{
    grid-row: 1/3;
    grid-column: 3/7;  
}

.grid__item-3 {
    grid-row: 3/4;
    grid-column: 3/5;   
}

.grid__item-4 {
    grid-row: 3/5;
    grid-column: 5/9;  
}

.grid__item-5{
    grid-row: 2/3;
    grid-column: 7/9;   
}

.grid__item-6{
    grid-row: 2/4;
    grid-column: 9/10;
}



/* -------------------------------- */
/* ---------- SECT 4 GRAPH--------- */
/* -------------------------------- */

.graph__title {
    text-align: center;
    padding-top: 2.5em;
    font-size: 2.3rem;
    padding-bottom: 1.5em;
}

.graph{
    display: flex;
    justify-content: space-around;
}

.graph__img {
    padding-top: 5%;
}

.graph__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
}

.graph__text {
    width:80%;
    text-align: center;
    padding-bottom: 8%;
}

.graph__btn {
    text-decoration: none;
    color: black;
    background-color: rgb(58, 154, 209);
    padding: 12px;
}

/* -------------------------------- */
/* ------ SECT 5 TEAM CARDS ------- */
/* -------------------------------- */

.team-section__title{
    text-align: center;
    padding-top: 2.5em;
    font-size: 2.3rem;
    padding-bottom: 1.5em;
}