
.grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 1.5em;
    justify-content: center;
    padding-top: 12%;
    margin: 0 auto;
    padding-bottom: 3%;

    &__img{
        width: 100%;
        height: 100%;
    }

    &__item-1{
        grid-row: 2/4;
        grid-column: 1/4;
    }

    &__item-2{
        grid-row: 1/3;
        grid-column: 4/8;  
    }

    &__item-3 {
        grid-row: 3/4;
        grid-column: 4/6;   
    }

    &__item-4 {
        grid-row: 3/5;
        grid-column: 6/10;  
    }

    &__item-5{
        grid-row: 2/3;
        grid-column: 8/10;   
    }

    &__item-6{
        grid-row: 2/4;
        grid-column: 10/12;
    }
    
}
